{
  "name": "nile-server",
  "version": "1.0.7",
  "description": "backend server for Nile",
  "keywords": [
    "online bookstore",
    "express",
    "api",
    "server",
    "nile",
    "realworld",
    "battery included"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "bin": {
    "nile-server": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highmountaintea/nile-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/highmountaintea/nile-server/issues"
  },
  "homepage": "https://github.com/highmountaintea/nile-server#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "fs-extra": "^5.0.0",
    "required-pm": "^1.0.15"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^5.0.5"
  }
}
